GEMINI_API_KEY='xxxxxxxxxx'
GOOGLE_GENAI_USE_VERTEXAI=FALSE
AZURE_API_BASE='xxxxxxxxxx'
AZURE_API_KEY='xxxxxxxxxx'
AZURE_API_VERSION='2024-12-01-preview'
ANTHROPIC_API_KEY="xxxxxxxxxx"
OPENAI_API_KEY="xxxxxxxxxx"