GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="PUT_YOUR_API_KEY_HERE"
TW_API_KEY="PUT_YOUR_API_KEY_HERE"
TW_API_SECRET_KEY="PUT_YOUR_API_KEY_HERE"
TW_ACCESS_TOKEN="PUT_YOUR_API_KEY_HERE"
TW_ACCESS_TOKEN_SECRET="PUT_YOUR_API_KEY_HERE"
GOOGLE_MAPS_API_KEY="PUT_YOUR_API_KEY_HERE"